{
  "name": "web-warung-makan",
  "version": "1.0.0",
  "description": "Waroeng Makan Cak Lie - Full Stack",
  "type": "module",
  "scripts": {
    "dev": "npx vercel dev"
  },
  "dependencies": {
    "mongodb": "^6.3.0"
  }
}